---
# defining the name of the pipeline
jobs:
  deploy-to-server -01:
    runs-on: ubuntu-latest
    steps:
    - name: checkout the code
      uses: actions/checkout@v3
    - name: display the code
      run: ls- la
    - name: display more thing
      run: |
        ls- la
        hostnamectl# defining the trigerring
name: cicd pipeline
'on':
  push:
    Branches:
    - main
